<!DOCTYPE html>
<html>
    <head>
        <title>restaurant website2477</title>

<style type="text/css">
    *
    {
        padding: 0; margin: 0;
    }
    body
    {
        background-color:wheat;
    }
    header
    {
        /* width: 100%; */
        height: 100vh;
        background: url("/garlic.png");
        background-size: 50% 90%;
        background-repeat: no-repeat;
        background-position: bottom right;
        position: relative;
    
        
       
    }
    nav
    {
        /* width: 100px; */
        height: 70px;
        padding: 0px 70px;
        background-color: white;
        color:black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 0px 5px black;
    }
    .logo
    {
          font-weight: bold;
          font-size: 2em;
          letter-spacing: 2px;

     }
     .logo span
     {
         color: red;
     }
     .menue a
     {
         text-decoration: none;
         color: black;
         padding: 10px 20px;
     }
     .menue a:last-child
     {
           background: black;
           color: white;
           border-radius: 8px;
     }

     .asad
     {
         position: absolute;
         top: 30%;
         left: 5%;
         padding: 15px;
     }
     .asad p
     {
         color:black ;
         letter-spacing: 3px;
         font-weight: bold;
         
     }
     .asad h1
     {
         font-size: 4em;
         line-height: 1.5em;
     }
     .asad span
    {
        color: red;
    }
    .asad h2
     {
         font-size: 4em;
         line-height: 0.5em;
         
     }
     #order
     {
         text-decoration: none;
         color: white;
         background: brown;
         border-radius: 8px;
         padding: 10px 20px;
     }
     #dis
     {
        text-decoration: none;
         color: white;
         background:black;
         border-radius: 8px;
         padding: 10px 20px;
 
     }
     #garlic
     {
         position: absolute;
         bottom: 15%;
         left: 5%;
     }
     #garlic img
     {
         transition: 0.4s ease;
     }
     #garlic img:hover
     {
         transform: translateY(-15px);
     }

     

     
         
</style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo"><span>ch</span>icken</div>
                <div class="menue">
                    <a href="#">Home</a>
                    <a href="#">Foods</a>
                    <a href="#">offers's</a>
                    <a href="#">yours order</a>
                    <a href="#">delevary</a>
                    <a href="#">Cart</a>
                </div>
            </nav>
           <div class="asad">
               <p>free home delivery</p>
               <h1>Quality f<span>oo</span>ds</h1>
               <h2>garlic of the week</h2></Br><Br></Br>
               <a href="#" id="order">order now !!</a></a>
               <a href="#" id="dis"> 23% of Hurry!!</a>
           </div>
           <div id="garlic">
               <img src="garlic.png" width="100">
               <img src="garlic.png" width="100">
               <img src="garlic.png" width="100">
 
        
        
        
        </div>
        </header>
    </body>
</html>